<div class="header">
</div>

<div class="content">
	<div class="selection">
		<div class="datasets">
			<div class="datasets-menu">
				<button class="toggle-disallowed">toggle disallowed datasets</button>
				<button class="clear-selection">clear selection</button>
				<button class="submit-selection">load selected datasets</button>
			</div>
			<div class="datasets-content">
			</div>
		</div>
		<div class="fields">
			<div class="fields-menu">
				<button class="show-datasets">back to datasets selection</button>
				<button class="clear-selection">clear selection</button>
				<button class="submit-selection">load summary</button>
			</div>
			<div class="fields-content">
			</div>
		</div>
		<div class="summary">
			<div class="summary-menu">
				<button class="show-datasets">back to datasets selection</button>
				<button class="show-fields">back to fields selection</button>
				<button class="show-postprocessors">choose a postprocessor</button>
			</div>
			<div class="summary-content">
			</div>
		</div>
		<div class="postprocessors">
			<div class="postprocessors-menu">
				<button class="show-datasets">back to datasets selection</button>
				<button class="show-fields">back to fields selection</button>
				<button class="download-selection">download the selected data</button>
			</div>
			<div class="postprocessors-content">
			</div>
		</div>
	</div>
	<div class="map">
	</div>
</div>

<div class="footer">
	<p class="copyright">Copyright &copy; 2011 <a href="http://www.arpa.emr.it/sim/" target="_blank">ARPA-SIMC Emilia-Romagna</a> - released under <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a></p>
	<p class="version">version <%= arkiweb.version %></p>
</div>
