<div class="arkiweb-datasets-selection">
	<div class="arkiweb-datasets-selection-header">
		<h2 class="arkiweb-title">datasets selection</h2>
		<div class="arkiweb-menu arkiweb-datasets-selection-menu">
			<button class="arkiweb-datasets-seclection-toggle-allowed">toggle allowed</button>
			<button class="arkiweb-datasets-selection-clear-selection">clear</button>
			<button class="arkiweb-datasets-selection-submit-selection">submit</button>
		</div>
	</div>
	<div class="arkiweb-datasets-selection-content">
		<div class="arkiweb-datasets-selection-list">
		</div>
	</div>
</div>
<div class="arkiweb-map">
</div>
<div class="arkiweb-fields-selection">
	<div class="arkiweb-fields-selection-header">
		<h2 class="arkiweb-title">fields selection</h2>
		<div class="arkiweb-menu arkiweb-fields-selection-menu">
			<button class="arkiweb-fields-selection-toggle-query">toggle query/description</button>
			<button class="arkiweb-fields-selection-clear-selection">clear selection</button>
			<button class="arkiweb-fields-selection-show-query">show query</button>
			<button class="arkiweb-fields-selection-submit-selection">summary</button>
			<button class="arkiweb-fields-selection-download-selection">download</button>
		</div>
	</div>
	<div class="arkiweb-fields-selection-content">
	</div>
</div>
<div class="arkiweb-postprocess">
	<div class="arkiweb-postprocess-header">
		<h2 class="arkiweb-title">postprocessors</h2>
	</div>
	<div class="arkiweb-postprocess-content">
	</div>
</div>
