@maincolor: #7D9EC0;

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Arial", "Verdana", sans-serif;
	font-size: 0.8em;
}

#arkiweb {
	height: 100%;

	.block {
		border: none;
		padding: 2em;
		background-color: #000000;
		-webkit-border-radius: 0.5em;
		-moz-border-radius: 0.5em;
		opacity: .5;
		color: #FFFFFF;

		.error
		{
			color: red;
			font-weight: bold;
		}
	}

	.header, .footer {
		background-color: @maincolor;
		padding: 1em;
	}
	.footer {
		text-align: center;
	}

	.content {
		.selection {
			padding: 0.5em;
			.datasets {
				table {
					font-size: 1em;
					width: 100%;
					border-collapse: collapse;					

					thead {
						font-weight: bold;
					}
					td {
						border: thin solid silver;
						padding: 0.5em;
					}
				}
				.datasets-selection-item {
					cursor: pointer;
				}
				.datasets-selection-item.disallowed {
					color: silver;
				}
				.datasets-selection-item.selected {
					background-color: @maincolor;
				}
			}
			.fields, .summary {
				.fields-selection-items, .summary-items {
					table {
						font-size: 0.9em;
						width: 100%;
						border-collapse: collapse;					
						table-layout: fixed;

						thead {
							font-weight: bold;
						}
						td {
							border: thin solid silver;
							padding: 0.3em;
						}
						tbody tr {
							cursor: pointer;
						}
						tbody tr.unparsed {
							cursor: auto;
							color: silver;
						}
						tbody tr.selected {
							background-color: @maincolor;
						}
					}

					input {
						font-size: 0.9em;
					}
				}
			}
		}
	}
}
